<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grid layout</title>
    <style>
        div {
            border-radius: 6px;
            text-align: center;
            color: #fff;
        }

        .blog {
            border: 1px solid #3cc8c3;
            display: grid;
            grid-template-columns: 400px 30px 200px;
            grid-template-rows: 200px 20px 400px 20px 100px;
        }

        .blog div {
            background: #3cc8c3;
        }

        .header {
            grid-row: 1 /2;
            grid-column: 1 /4;
        }

        .content {
            grid-row: 3  /4;
            grid-column: 1 /2;
        }

        .sidebar {
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 4;
        }

        .footer {
            grid-row-start: 5;
            grid-row-end: 6;
            grid-column-start: 1;
            grid-column-end: 4;
        }
    </style>
</head>

<body>
    <div class="blog">
        <div class="header">Header</div>
        <div class="content">Content</div>
        <div class="sidebar">Sidebar</div>
        <div class="footer">Footer</div>
    </div>



</body>

</html>
